{
    "recommendations": [
        // ============ PlatformIO ============
        "platformio.platformio-ide",

        // ============ C/C++ Development ============
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",

        // ============ Debugging & Analysis ============
        "webfreak.debug",
        "ms-vscode.makefile-tools",

        // ============ Code Quality ============
        "ms-vscode.cpptools-themes",
        "clangd.clangd",

        // ============ Git & Version Control ============
        "eamodio.gitlens",
        "donjayamanne.githistory",

        // ============ Testing ============
        "ms-vscode.test-adapter-converter",

        // ============ Documentation ============
        "ms-vscode.makefile-tools",
        "telesoho.vscode-markdown-paste-image",

        // ============ Performance & Optimization ============
        "ms-vscode.wordcount",

        // ============ Formatting & Linting ============
        "xaver.clang-format",
        "ms-vscode.makefile-tools",

        // ============ Arduino/ESP32 Support ============
        "vsciot-vscode.vscode-arduino",

        // ============ Productivity ============
        "ms-vscode.shortcut-menu-bar",
        "gruntfuggly.todo-tree",
        "eamodio.gitlens"
    ]
}
